color m=color(211,26,26);
color b=color(43,63,98);
color w=color(255,255,255);
void setup(){
background(255,255,214);
size(500,500);

}
void draw(){
stroke(0);
 //hair
line(30,20,20,30);
line(20,30,30,10);
line(50,30,30,20);
line(50,30,90,20);
line(80,30,100,20);
line(80,30,110,30);
line(30,60,60,60);
line(70,60,60,90);
line(70,60,60,60);
line(120,60,80,60);
//eyes

stroke(w);
strokeWeight(8);
point(40,80);
point(80,80);

stroke(b);
strokeWeight(12);
point(40,80);
point(80,80);
//mouth

stroke(w);
ellipse(10,120,1,1);

fill(m);
strokeWeight(0);
ellipse(70,120,20,30);

}
